
<!DOCTYPE html>
<html lang="en">
    <head>
        
        <!-- ILMA Favicon -->
        <link rel="icon" type="image/png" sizes="32*32" href="../assets/favicon.png">
        
        <!-- Meta Tags -->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta name="HandheldFriendly" content="true">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="title" content="ILMA - Home | Indian Laminate Manufacturer's Association">
        <meta name="description" content="Indian Laminate Manufacturer's Association is 24 year old corporation proividing membership benifits in forms of resources, manpower and latest information in the field of Laminate and other similar ventures">
        <meta name="Keywords" content="ILMA,Shehnai,Indian Laminate Manufacturer's Association,Laminate,Laminate Association,Laminate Manufacturer's Association,indian Laminate,Association,ILMA website">
        <meta name="robots" content="index, follow">
        <meta name="language" content="English">
        <script src="https://unpkg.com/imagesloaded@5/imagesloaded.pkgd.js"></script>
        <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
        <div class="loaderParent">
            <lottie-player src="../assets/loader.json" background="transparent" speed="0.5" style="width: 200px; height: 200px;" loop autoplay class="loader"></lottie-player>
        </div>
        <style>
            .loaderParent{
                display: flex;
                margin: 0%;
                height: 100%;
                width: 100%;
                justify-content: center;
                align-items: center;
                transition: ease-out 2s;
                animation:slideDown 300ms ease-in-out;
            }
            .loader{
                position: absolute;
                transform: translate(0%, 100%);
            }
            .navBarContainer{  
                background: rgba(0, 0, 0, 0.4);
                backdrop-filter: blur(24px);
            }
            .aboutSub{
                animation: slideUp 600ms ease-in;

            }
            </style>
        <!-- Website Title -->
        <title>ILMA | Indian Laminate  Manufacturer's Association</title>

    </head>
   
    <body onload="run()">
        <div  class="content" style="display: none;">
            
            <!-- Navbar Section -->
            <div class="navbar"></div>
            <div class="push15"></div>

            <!-- Contact Section -->
             <div class="contactSection"></div>
                        
             <!-- Footer Section -->
             <div class="footer"></div>
        
        </div>
           
        
        
    </body>
</html>

<link rel="stylesheet" href="//code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
<script src="https://code.jquery.com/jquery-3.6.0.js"></script>
<script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
<script src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
<link rel="stylesheet" type="text/css" href="../animation.css">
<style>
    .contact a{
            color: white !important;
        }
</style>
