<!DOCTYPE html>
<html lang="en">
    <head>
        
        <!-- ILMA Favicon -->
        <link rel="icon" type="image/png" sizes="32*32" href="../assets/favicon.png">
        
        <!-- Meta Tags -->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta name="HandheldFriendly" content="true">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="title" content="ILMA - Home | Indian Laminate Manufacturer's Association">
        <meta name="description" content="Indian Laminate Manufacturer's Association is 24 year old corporation proividing membership benifits in forms of resources, manpower and latest information in the field of Laminate and other similar ventures">
        <meta name="Keywords" content="ILMA,Shehnai,Indian Laminate Manufacturer's Association,Laminate,Laminate Association,Laminate Manufacturer's Association,indian Laminate,Association,ILMA website">
        <meta name="robots" content="index, follow">
        <meta name="language" content="English">
        <script src="https://unpkg.com/imagesloaded@5/imagesloaded.pkgd.js"></script>
        <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
        <div class="loaderParent">
            <lottie-player src="../assets/loader.json" background="transparent" speed="0.5" style="width: 200px; height: 200px;" loop autoplay class="loader"></lottie-player>
        </div>
        <style>
            h3{
                margin: 0 !important;
            }
            .loaderParent{
                display: flex;
                margin: 0%;
                height: 100%;
                width: 100%;
                justify-content: center;
                align-items: center;
                transition: ease-out 2s;
                animation:slideDown 300ms ease-in-out;
            }
            .loader{
                position: absolute;
                transform: translate(0%, 100%);
            }
            .navBarContainer{  
                background: rgba(0, 0, 0, 0.4);
                backdrop-filter: blur(24px);
            }
            .aboutSub{
                animation: slideUp 600ms ease-in;

            }
            </style>
        <!-- Website Title -->
        <title>ILMA | Indian Laminate  Manufacturer's Association</title>

    </head>
   
    <body onload="run()">
        <div  class="content" style="display: none;">

            <div class="navbar"></div>

            <!-- About Section -->
            <div class="push15"></div>
            <div class="aboutUs"></div>

            <!-- Staff Section -->
            <div class="subSection">
                
                <div class="sectionTitle">People Who Make It Happen <img src="../assets/goldLine.svg" class="bottomGoldLine"></div>

                <div class="personContainer">

                    <div class="person VikasAgarwal">
                        <div class="personName">Vikas Agarwal</div>
                        <div class="personPosition">President & BOD</div>
                    </div>
                    <div class="person KrupeshThakkar">
                        <div class="personName">Krupesh Thakkar</div>
                        <div class="personPosition">President & BOD</div>
                    </div>
                    <div class="person SurinderPalArora">
                        <div class="personName">Surinder Pal Arora</div>
                        <div class="personPosition">Vice President</div>
                    </div>
                    <div class="person AmritPatel">
                        <div class="personName">Amrit Patel</div>
                        <div class="personPosition">BOD</div>
                    </div>
                    <div class="person AjayJain">
                        <div class="personName">Ajay Jain</div>
                        <div class="personPosition">Committee Member</div>
                    </div>
                    <div class="person JagdishAhuja">
                        <div class="personName">Jagdish Ahuja</div>
                        <div class="personPosition">Committee Member</div>
                    </div>
                    <div class="person AtulPatel">
                        <div class="personName">Atul Patel</div>
                        <div class="personPosition">Committee Member</div>
                    </div>
                    <div class="person BijayDokania">
                        <div class="personName">Bijay Dokania</div>
                        <div class="personPosition">Committee Member</div>
                    </div>
                    <div class="person JituNandu">
                        <div class="personName">Jitu Nandu</div>
                        <div class="personPosition">Committee Member</div>
                    </div>
                    <div class="person MaheshSavalia">
                        <div class="personName">Mahesh Savalia</div>
                        <div class="personPosition">Committee Member</div>
                    </div>
                    <div class="person RKVyas">
                        <div class="personName">R K Vyas</div>
                        <div class="personPosition">Legal Advisor</div>
                    </div>
                    <div class="person KhusbooModi">
                        <div class="personName">Khusboo Modi</div>
                        <div class="personPosition">Management Coordinator</div>
                    </div>
                    
                </div>
                
            </div>

            <!-- Our Mission Section -->
            <div class="subSection">
                
                <div class="sectionTitle">Our Mission <img src="../assets/goldLine.svg" class="bottomGoldLine"></div>

                <div class="missionContainer">

                    <div class="missionObjectiveCard">
                        
                        <img src="../assets/Join Hands.webp" class="missionObjectives">
                       
                        <div class="missionObjectiveContainer">
                            <div class="missionObjectiveTitle">Join Hands</div>
                            <div class="missionObjectiveSub">We want the manufacturers of the laminate industry join hands for common issues and organize them through a common platform. 
                            </div>
                        </div>
                    
                    </div>

                    <div class="missionObjectiveCard">

                        <img src="../assets/Stay Updated.webp" class="missionObjectives">
                       
                        <div class="missionObjectiveContainer">
                            <div class="missionObjectiveTitle">Stay Updated</div>
                            <div class="missionObjectiveSub">Keep the members up-to-date on the latest developments, condition of the market and policies of the government affecting the industry.

                            </div>
                        </div>

                    </div>

                </div>

            </div>

             <!-- Our Braod Objectives Section -->
            <div class="subSection">
               
                <div class="sectionTitle">Our Broad Objectives <img src="../assets/goldLine.svg" class="bottomGoldLine"></div>

                <div class="objectiveContainer">
                   
                    <div class="missionObjectiveCard">
                        
                        <img src="../assets/Important Advices.webp" class="missionObjectives">
                       
                        <div class="missionObjectiveContainer">
                            <div class="missionObjectiveTitle">Important Advices</div>
                            <div class="missionObjectiveSub">Playing an advisory role and providing impartial opinions to resolve problems and disputes 

                            </div>
                        </div>
                    
                    </div>

                    <div class="missionObjectiveCard">

                        <img src="../assets/Advocacy to Authority.webp" class="missionObjectives">
                       
                        <div class="missionObjectiveContainer">
                            <div class="missionObjectiveTitle">Advocacy to Authority</div>
                            <div class="missionObjectiveSub">Promoting the interests of the industry to the government bodies / authorities 

                            </div>
                        </div>

                    </div>

                    <div class="missionObjectiveCard">
                        
                        <img src="../assets/Technical Advocacy.webp" class="missionObjectives">
                       
                        <div class="missionObjectiveContainer">
                            <div class="missionObjectiveTitle">Technical Advocacy  </div>
                            <div class="missionObjectiveSub">Providing advocacy for all sorts of technical matters

                            </div>
                        </div>
                    
                    </div>

                    <div class="missionObjectiveCard">

                        <img src="../assets/Prevent Unfair Competition.webp" class="missionObjectives">
                       
                        <div class="missionObjectiveContainer">
                            <div class="missionObjectiveTitle">Prevent Unfair Competition</div>
                            <div class="missionObjectiveSub">Promoting their general, material, commercial and business interests, in particular by seeking to prevent unfair competition.
                            </div>
                        </div>

                    </div>

                    <div class="missionObjectiveCard">
                        
                        <img src="../assets/Advice on Import Export.webp" class="missionObjectives">
                       
                        <div class="missionObjectiveContainer">
                            <div class="missionObjectiveTitle">Advice on Import/Export</div>
                            <div class="missionObjectiveSub">Providing information and advice on other issues like import/exportof material to the members.

                            </div>
                        </div>
                    
                    </div>

                    <div class="missionObjectiveCard">

                        <img src="../assets/Research & Development.webp" class="missionObjectives">
                       
                        <div class="missionObjectiveContainer">
                            <div class="missionObjectiveTitle">Research & Development</div>
                            <div class="missionObjectiveSub">Promoting the mutual interests of its members in respect of research, development and standards.
                            </div>
                        </div>

                    </div>

                    <div class="missionObjectiveCard">
                        
                        <img src="../assets/Provide Manpower.webp" class="missionObjectives">
                       
                        <div class="missionObjectiveContainer">
                            <div class="missionObjectiveTitle">Provide Manpower</div>
                            <div class="missionObjectiveSub">Make available skilled/trained manpower to the members.
                            </div>
                        </div>
                    
                    </div>

                </div>

            </div>

             <!-- Our Journey So far  Section -->
             <div class="subSection">
               
                <div class="sectionTitle">Our Journey So Far <img src="../assets/goldLine.svg" class="bottomGoldLine"></div>

                <div class="timeline">
                    <div class="column">
                        <div class="row">
                          <div class="text">
                            <h3>Founded in 1997 </h3>
                            <p>We were founded in 1997 in hopes to promote the use and advancement of laminate materialspromotes the use and advancement of laminate materials and industry professionals. </p>
                          </div>
                          <div class="icon">
                            <div>
                                <i class="bi bi-patch-check-fill"></i>
                            </div>
                          </div>
                          <div class="time">
                            <!-- <time>1970-01-01 Saturday</time> -->
                          </div>
                        </div>
                        <div class="row">
                          <div class="text">
                            <h3>First International Conference </h3>
                            <p>We held our first international conference, showcasing our global impact and reach</p>
                          </div>
                          <div class="icon">
                            <div>
                              <i class="bi bi-patch-check-fill"></i>
                            </div>
                          </div>
                          <div class="time">
                            <!-- <time>1970-01-01 Saturday</time> -->
                          </div>
                        </div>
                        <div class="row">
                          <div class="text">
                            <h3>200 Companies joined us </h3>
                            <p>Over 200 companies have joined the ILMA, solidifying its status as a leading industry organization</p>
                          </div>
                          <div class="icon">
                            <div>
                              <i class="bi bi-patch-check-fill"></i>
                            </div>
                          </div>
                          <div class="time">
                            <!-- <time>1970-01-01 Saturday</time> -->
                          </div>
                        </div>
                        <div class="row">
                          <div class="text">
                            <h3>Sustainbility Practices</h3>
                            <p>We have achieved widespread recognition for our efforts to promote sustainability and environmentally responsible practices in the industry</p>
                          </div>
                          <div class="icon">
                            <div>
                              <i class="bi bi-patch-check-fill"></i>
                            </div>
                          </div>
                          <div class="time">
                            <!-- <time>1970-01-01 Saturday</time> -->
                          </div>
                        </div>
                        <div class="row">
                          <div class="text">
                            <h3>Hosted Award Ceremony </h3>
                            <p>We hosted an award ceremony to recognize and honor industry leaders and innovators. </p>
                          </div>
                          <div class="icon">
                            <div>
                              <i class="bi bi-patch-check-fill"></i>
                            </div>
                          </div>
                          <div class="time">
                            <!-- <time>1970-01-01 Saturday</time> -->
                          </div>
                        </div>
                      </div>
                </div>
            
            </div>
            
            <!-- Footer Section -->
            <div class="footer"></div>
        </div>
        
    </body>
</html>
<style>
    /* start global style */
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
/*   outline: 1px solid #999; */
}

/*.......... start timeline style ..........*/
.bi-patch-check-fill{
    color:#C68F3A !important;
    /* color:linear-gradient(90deg, #C68F3A 3.65%, #9E6000 100%) !important; */
}
.timeline > h3 {
  text-align: center;
  text-transform: capitalize;
  font-size: 2rem;
  font-weight: bold;
  padding: 1rem;
}

.timeline > .column {
  display: flex;
  flex-direction: column;
  position: relative;
  margin: 1rem;
}

.timeline > .column::before {
  content: "";
  display: block;
  position: absolute;
  left: 50%;
  transform: translatex(-50%);
  border: 1px solid rgba(49, 49, 49, 0.5);
  height: calc(100% / 5 * 4);
  z-index: -1;
}

.timeline > .column > .row {
  display: flex;
}

/* row text */
.timeline > .column > .row > .text {
  flex: 1 1 calc(50% - 50px);
  position: relative;
  box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.175);
}
.timeline > .column > .row h3 {
  color: #fff;
  background-color:#C68F3A;
  padding: 1rem;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.timeline > .column > .row p {
  padding: 1rem;
  color: rgba(51, 51, 51, 0.5);
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
}

/* row icon */
.timeline > .column > .row > .icon {
  flex: 1 1 100px;
}

.timeline > .column > .row > .icon > div {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin: auto;
  background: #fff;
  box-shadow: 0 1rem 3rem rgb(0 0 0 / 18%);
  position: relative;
}

.timeline > .column > .row > div i {
  display: block;
  font-size: 1.5rem;
  color: rgb(0, 85, 255);
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/* row time */
.timeline > .column > .row > .time {
  flex: 1 1 calc(50% - 50px);
  padding-top: 1rem;
}

.timeline > .column > .row:nth-child(even) {
  flex-direction: row-reverse;
}

.timeline > .column > .row:nth-child(even) > div:last-child {
  text-align: end;
}

.timeline > .column > .row:nth-child(even) h3::before {
  content: "";
  position: absolute;
  left: -20px;
  border: 10px solid rgba(0, 0, 0, 0);
  border-right-color: #C68F3A;
}
.timeline > .column > .row:nth-child(odd) h3::after {
  content: "";
  position: absolute;
  right: -20px;
  border: 10px solid rgba(0, 0, 0, 0);
  border-left-color: #C68F3A;
}


/* mobile version */
@media screen and (max-width: 768px) {
  .timeline > .column::before {
    left: 50px;
    height: calc(100% / 5 * 4);
    top: 50px;
  }

  .timeline > .column > .row {
    flex-flow: column wrap;
    height: 250px;
  }

  .timeline > .column > .row:nth-child(even) {
    flex-direction: column;
  }

  .timeline > .column > .row:nth-child(even) > .time:last-child {
    text-align: start;
  }

  .timeline > .column > .row > .icon {
    order: 1;
    flex: 1 1 100%;
    padding-top: 50px;
    width: 100px;
  }

  .timeline > .column > .row > .time {
    order: 2;
    flex: 1 1 50px;
    width: calc(100% - 100px);
  }

  .timeline > .column > .row > .text {
    order: 3;
    flex: 1 1 calc(100% - 50px);
    width: calc(100% - 100px);
  }

  .timeline > .column > .row:nth-child(odd) h3::before {
    content: "";
    position: absolute;
    left: -20px;
    border: 10px solid rgba(0, 0, 0, 0);
    border-right-color: #C68F3A;
  }
  .timeline > .column > .row:nth-child(odd) h3::after {
    border: none;
  }
  
}
/*.......... end timeline style ..........*/

</style>
<link rel="stylesheet" href="//code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
<script src="https://code.jquery.com/jquery-3.6.0.js"></script>
<script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
<script src="../script.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
<link rel="stylesheet" type="text/css" href="../animation.css">
<style>
     .about a{
            color: white !important;
        }
</style>